{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringInitApplication<bookshop-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devcambo.springinit.SpringInitApplication",
            "projectName": "bookshop-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}